-------------------------------------------------------------------------------
Test set: com.night.controller.TestControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.146 s <<< FAILURE! - in com.night.controller.TestControllerTest
initializationError(com.night.controller.TestControllerTest)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.Exception: The class com.night.controller.TestControllerTest is not public.

initializationError(com.night.controller.TestControllerTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

